[defaults]
inventory=/root/ansible/inventory
remote_user = root
ask_pass = false
host_key_checking = false

## We are using roo to root sshkey based authentication method to make it secure and password less
